
spring.datasource.url=jdbc:mysql://localhost:3307/fitnesstracker
spring.datasource.username=root
spring.datasource.password=
server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl