spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##Add the port for actuator to run on
#management.port=9010
#management.endpoints.web.exposure.include=*
#server.port=8089
