server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstracker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl